# E-OMS

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
eoms-hub/: config.yml  pom.xml
eoms-hub/src/main/java/com/fans/eoms/hub/: EomsHubApplication.java  EomsHubConfiguration.java
eoms-hub/src/main/java/com/fans/eoms/hub/api/: CrossDomainFilter.java  OrganizationDictionary.java
eoms-hub/src/main/java/com/fans/eoms/hub/core/: Organization.java
eoms-hub/src/main/java/com/fans/eoms/hub/db/: OrganizationDAO.java
eoms-hub/src/main/java/com/fans/eoms/hub/resources/: DictionaryResource.java  OrganizationResource.java
eoms-hub/src/main/resources/: migrations.xml
eoms-hub/src/main/resources/db/0.0.1/: organization.xml  role.xml  role_permission.xml  user.xml
eoms-hub/src/main/resources/db/0.0.1/dictionary/: function.xml  menu.xml  operating.xml  rank.xml
eoms-idp/: config.yml  pom.xml
eoms-idp/src/main/java/com/fans/eoms/idp/: EomsIdpApplication.java  EomsIdpConfiguration.java
eoms-idp/src/main/java/com/fans/eoms/idp/api/: CrossDomainFilter.java  FunctionDictionary.java  FunctionDictionaryMapper.java  RankDictionary.java  RankDictionaryMapper.java  RoleList.java  RoleListMapper.java  Signature.java  SignatureVerification.java
eoms-idp/src/main/java/com/fans/eoms/idp/core/: Menu.java  MenuMapper.java  Permissions.java  PermissionsMapper.java  Role.java  RoleMapper.java
eoms-idp/src/main/java/com/fans/eoms/idp/db/: DictionaryDAO.java  MenuDAO.java  RoleDAO.java
eoms-idp/src/main/java/com/fans/eoms/idp/resources/: DictionaryResource.java  RoleResource.java  TokenResource.java
eoms-idp/src/main/java/com/fans/eoms/idp/utils/: Token.java
eoms-idp/src/main/resources/: banner.txt
